{
    "name": "lambda-with-compression",
    "version": "0.1.0",
    "bin": {
      "lambda-with-compression": "bin/lambda-with-compression.js"
    },
    "scripts": {
      "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
      "cdk": "cdk",
      "test": "jest"
    },
    "devDependencies": {
      "aws-cdk": "2.122.0",
      "jest": "^29.7.0"
    },
    "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.521.0",
      "@aws-sdk/client-lambda": "^3.521.0",
      "aws-cdk-lib": "2.122.0",
      "constructs": "^10.0.0",
      "percentile": "^1.6.0"
    }
  }
  