{
    "name": "elasticache-redisaccess",
    "version": "1.0.0",
    "description": "pattern to integrate to elasticache-redis cluster",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ioredis": "^5.3.1"
    }
}
