{
  "name": "apigw-http-api-eventbridge-lambda-sls",
  "version": "1.0.0",
  "license": "MIT-0",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^4.9.5"
  }
}
