{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ALB_DNS_NAME": "<AlbEndpoint>",
  "PORT": "80",
  "enableTrace" : false
}
