{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "external dependencies for lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-appsync": "^4.1.10",
    "axios": "^1.8.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "isomorphic-fetch": "^3.0.0"
  }
}
