{
  "name": "apigw-lambda-sls",
  "version": "1.0.0",
  "license": "MIT-0",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "serverless-plugin-typescript": "^2.1.1",
    "typescript": "^4.6.3"
  }
}
