{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest jest --verbose ./__tests__/e2e/confirm-user-sign-up.test.ts",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/chance": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.9",
    "aws-cdk": "2.1005.0",
    "esbuild": "^0.25.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.782.0",
    "@aws-sdk/client-dynamodb": "^3.782.0",
    "@aws-sdk/util-dynamodb": "^3.782.0",
    "aws-cdk-lib": "2.181.1",
    "chance": "^1.1.12",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7"
  }
}
