{
  "name": "api-dynamo",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/api-dynamo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "10.17.27",
    "aws-cdk": "1.125.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "1.125.0",
    "@aws-cdk/aws-events": "1.125.0",
    "@aws-cdk/aws-events-targets": "1.125.0",
    "@aws-cdk/aws-iam": "1.125.0",
    "@aws-cdk/aws-logs": "1.125.0",
    "@aws-cdk/core": "1.125.0",
    "source-map-support": "^0.5.16"
  }
}
