{
  "name": "resizer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ahmed Mohamed",
  "license": "MIT-0",
  "dependencies": {
    "gm": "^1.23.1"
  }
}
