{
  "name": "httpapilambda-ts-cdk",
  "version": "0.1.0",
  "bin": {
    "apigw-http-api-lambda-ts-cdk": "bin/apigw-http-api-lambda-ts-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/node": "20.11.19",
    "aws-cdk": "2.133.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.185.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
