{
  "name": "function",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "esbuild": "^0.25.1"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "@aws-sdk/credential-provider-node": "^3.758.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@types/aws-lambda": "~8",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
