{
  "name": "sns-sqs-lambda-sls-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "8.10.119",
    "@types/node": "20.4.5",
    "serverless-esbuild": "1.46.0",
    "typescript": "5.1.6"
  }
}
